# event

event/: .classpath  .project  README.md  pom.xml
event/resources/: config.properties
event/src/main/java/com/event/booking/controller/: EventBookingController.java
event/src/main/java/com/event/booking/dao/: EventBookingDao.java  IEventBookingDao.java
event/src/main/java/com/event/booking/model/: Comment.java  Event.java  EventDetails.java  Image.java  JoinEvent.java  JoinEventHelper.java  Like.java  Placement.java  Seat.java  User.java  UserDetails.java
event/src/main/java/com/event/booking/response/: Response.java  Validator.java
event/src/main/java/com/event/booking/service/: EventBookingService.java
event/src/main/webapp/WEB-INF/: web.xml
event/src/main/webapp/WEB-INF/spring/: application-context.xml  springRest-servlet.xml
event/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main.jsp
event/src/main/webapp/WEB-INF/views/fragment/: footer.jsp  header.jsp  resourceLoader.jsp
eventbooking/: .project  pom.xml
eventbooking/src/main/java/com/event/controller/: EventController.java
eventbooking/src/main/java/com/event/dto/: IUser.java  User.java
eventbooking/src/main/webapp/WEB-INF/: web.xml
eventbooking/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
eventbooking/src/main/webapp/WEB-INF/views/: main.jsp
eventbooking/src/main/webapp/resources/bootstrap4.1.1/js/: data.json
